<view class="main">
<view class="button" bindtap="cityNameClick">返回</view>
    <view class="banner">
        <image src="{{category[0].advimg}}"></image>
    </view>
    <view class="list-box">
        <view class="newest-list" wx:for="{{goods}}" wx:key="{{index}}" >
            <navigator url="../details/details?id={{item.id}}">
                <image src="{{item.thumb_url}}"></image>
                <view class="newest-text"><text>{{item.name}}</text></view>
                <view class="newest-text"><text>￥{{item.price}}</text></view>
            </navigator>
        </view>
    </view>
</view>